path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\kxr8957\\.m2\\repository
jdk.home.1.8=C\:/opt/isv/devtools/jdk1.8.0_45
javac2.instrumentation.includeJavaRuntime=false